{

  "name": "sep",

  "version": "1.0.0",

  "main": "index.js",

  "type": "module",

  "scripts": {

    "test": "NODE_OPTIONS=--experimental-vm-modules jest"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "description": "",

  "devDependencies": {

    "jest": "^30.3.0"

  },

  "dependencies": {

    "fast-xml-parser": "^5.7.2",

    "sharp": "^0.34.5"

  }

}

